Protel Design System Design Rule Check
PCB File : Q:\MAS2\PCB\BF-POWER\DRV8711.PcbDoc
Date     : 2018/9/25
Time     : 11:33:21

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=90mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (196.85mil > 100mil) Pad Free-0(1906.851mil,701.851mil) on Multi-Layer Actual Slot Hole Width = 196.85mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-0(196.851mil,1614.174mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-0(196.851mil,196.851mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-0(3149.607mil,1614.174mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-0(3149.607mil,196.851mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad PIN*1-1(3121.851mil,606.536mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad PIN*2-1(3121.851mil,806.536mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad PIN*3-1(3121.851mil,1006.536mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad PIN*4-1(3121.851mil,1206.536mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad T*1-1(1618.662mil,1425.473mil) on Multi-Layer Actual Slot Hole Height = 118.11mil
   Violation between Hole Size Constraint: (196.85mil > 100mil) Pad T*1-1(1618.662mil,1425.473mil) on Multi-Layer Actual Slot Hole Width = 196.85mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad T*1-2(1872.362mil,1470.473mil) on Multi-Layer Actual Slot Hole Height = 118.11mil
   Violation between Hole Size Constraint: (196.85mil > 100mil) Pad T*1-2(1872.362mil,1470.473mil) on Multi-Layer Actual Slot Hole Width = 196.85mil
Rule Violations :13

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-0(1116.851mil,906.851mil) on Top Layer And Pad U1-1(1041.851mil,804.489mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-0(1116.851mil,906.851mil) on Top Layer And Pad U1-2(1091.851mil,804.489mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-0(1116.851mil,906.851mil) on Top Layer And Pad U1-3(1141.851mil,804.489mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-0(1116.851mil,906.851mil) on Top Layer And Pad U1-4(1191.851mil,804.489mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-0(1116.851mil,906.851mil) on Top Layer And Pad U1-5(1191.851mil,1009.213mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-0(1116.851mil,906.851mil) on Top Layer And Pad U1-6(1141.851mil,1009.213mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-0(1116.851mil,906.851mil) on Top Layer And Pad U1-7(1091.851mil,1009.213mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-0(1116.851mil,906.851mil) on Top Layer And Pad U1-8(1041.851mil,1009.213mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-1(1788.741mil,524.685mil) on Bottom Layer And Pad U2-2(1788.741mil,544.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-10(1788.741mil,701.851mil) on Bottom Layer And Pad U2-11(1788.741mil,721.536mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-10(1788.741mil,701.851mil) on Bottom Layer And Pad U2-9(1788.741mil,682.166mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-11(1788.741mil,721.536mil) on Bottom Layer And Pad U2-12(1788.741mil,741.221mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-12(1788.741mil,741.221mil) on Bottom Layer And Pad U2-13(1788.741mil,760.906mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-13(1788.741mil,760.906mil) on Bottom Layer And Pad U2-14(1788.741mil,780.591mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-14(1788.741mil,780.591mil) on Bottom Layer And Pad U2-15(1788.741mil,800.276mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-15(1788.741mil,800.276mil) on Bottom Layer And Pad U2-16(1788.741mil,819.961mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-16(1788.741mil,819.961mil) on Bottom Layer And Pad U2-17(1788.741mil,839.646mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-17(1788.741mil,839.646mil) on Bottom Layer And Pad U2-18(1788.741mil,859.331mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-18(1788.741mil,859.331mil) on Bottom Layer And Pad U2-19(1788.741mil,879.016mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-2(1788.741mil,544.37mil) on Bottom Layer And Pad U2-3(1788.741mil,564.056mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-20(2024.961mil,879.016mil) on Bottom Layer And Pad U2-21(2024.961mil,859.331mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-21(2024.961mil,859.331mil) on Bottom Layer And Pad U2-22(2024.961mil,839.646mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-22(2024.961mil,839.646mil) on Bottom Layer And Pad U2-23(2024.961mil,819.961mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-23(2024.961mil,819.961mil) on Bottom Layer And Pad U2-24(2024.961mil,800.276mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-24(2024.961mil,800.276mil) on Bottom Layer And Pad U2-25(2024.961mil,780.591mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-25(2024.961mil,780.591mil) on Bottom Layer And Pad U2-26(2024.961mil,760.906mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-26(2024.961mil,760.906mil) on Bottom Layer And Pad U2-27(2024.961mil,741.221mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-27(2024.961mil,741.221mil) on Bottom Layer And Pad U2-28(2024.961mil,721.536mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-28(2024.961mil,721.536mil) on Bottom Layer And Pad U2-29(2024.961mil,701.851mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-29(2024.961mil,701.851mil) on Bottom Layer And Pad U2-30(2024.961mil,682.166mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-3(1788.741mil,564.056mil) on Bottom Layer And Pad U2-4(1788.741mil,583.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-30(2024.961mil,682.166mil) on Bottom Layer And Pad U2-31(2024.961mil,662.481mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-31(2024.961mil,662.481mil) on Bottom Layer And Pad U2-32(2024.961mil,642.796mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-32(2024.961mil,642.796mil) on Bottom Layer And Pad U2-33(2024.961mil,623.111mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-33(2024.961mil,623.111mil) on Bottom Layer And Pad U2-34(2024.961mil,603.426mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-34(2024.961mil,603.426mil) on Bottom Layer And Pad U2-35(2024.961mil,583.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-35(2024.961mil,583.74mil) on Bottom Layer And Pad U2-36(2024.961mil,564.056mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-36(2024.961mil,564.056mil) on Bottom Layer And Pad U2-37(2024.961mil,544.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-37(2024.961mil,544.37mil) on Bottom Layer And Pad U2-38(2024.961mil,524.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-4(1788.741mil,583.74mil) on Bottom Layer And Pad U2-5(1788.741mil,603.426mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-5(1788.741mil,603.426mil) on Bottom Layer And Pad U2-6(1788.741mil,623.111mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-6(1788.741mil,623.111mil) on Bottom Layer And Pad U2-7(1788.741mil,642.796mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-7(1788.741mil,642.796mil) on Bottom Layer And Pad U2-8(1788.741mil,662.481mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-8(1788.741mil,662.481mil) on Bottom Layer And Pad U2-9(1788.741mil,682.166mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.661mil]
Rule Violations :44

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Arc (1010.552mil,792.678mil) on Top Overlay And Pad U1-1(1041.851mil,804.489mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1279.882mil,770.355mil) on Top Overlay And Pad C4-2(1298.189mil,801.851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1279.882mil,833.347mil) on Top Overlay And Pad C4-2(1298.189mil,801.851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1433.819mil,770.355mil) on Top Overlay And Pad C4-1(1415.512mil,801.851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (1433.819mil,833.347mil) on Top Overlay And Pad C4-1(1415.512mil,801.851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1491.496mil,442.166mil) on Top Overlay And Pad C10-2(1506.851mil,456.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1491.496mil,531.536mil) on Top Overlay And Pad C10-1(1506.851mil,517.166mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1491.496mil,577.166mil) on Top Overlay And Pad C11-2(1506.851mil,591.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1491.496mil,666.536mil) on Top Overlay And Pad C11-1(1506.851mil,652.166mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1491.496mil,722.165mil) on Top Overlay And Pad C5-2(1506.851mil,736.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1491.496mil,811.535mil) on Top Overlay And Pad C5-1(1506.851mil,797.166mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1522.205mil,442.166mil) on Top Overlay And Pad C10-2(1506.851mil,456.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1522.205mil,531.536mil) on Top Overlay And Pad C10-1(1506.851mil,517.166mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1522.205mil,577.166mil) on Top Overlay And Pad C11-2(1506.851mil,591.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1522.205mil,666.536mil) on Top Overlay And Pad C11-1(1506.851mil,652.166mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1522.205mil,722.166mil) on Top Overlay And Pad C5-2(1506.851mil,736.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1522.205mil,811.535mil) on Top Overlay And Pad C5-1(1506.851mil,797.166mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1525.354mil,976.221mil) on Top Overlay And Pad C17-2(1556.851mil,994.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (1525.355mil,1130.158mil) on Top Overlay And Pad C17-1(1556.851mil,1111.851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1566.496mil,722.166mil) on Top Overlay And Pad C2-2(1581.851mil,736.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1566.496mil,811.536mil) on Top Overlay And Pad C2-1(1581.851mil,797.166mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1588.347mil,1130.158mil) on Top Overlay And Pad C17-1(1556.851mil,1111.851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1588.347mil,976.221mil) on Top Overlay And Pad C17-2(1556.851mil,994.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1597.205mil,722.166mil) on Top Overlay And Pad C2-2(1581.851mil,736.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1597.205mil,811.536mil) on Top Overlay And Pad C2-1(1581.851mil,797.166mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1640.354mil,1130.158mil) on Top Overlay And Pad C16-2(1671.851mil,1111.851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1640.355mil,569.882mil) on Top Overlay And Pad C6-1(1671.851mil,588.189mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1640.355mil,723.819mil) on Top Overlay And Pad C6-2(1671.851mil,705.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1640.355mil,976.221mil) on Top Overlay And Pad C16-1(1671.851mil,994.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1703.347mil,1130.158mil) on Top Overlay And Pad C16-2(1671.851mil,1111.851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (1703.347mil,569.882mil) on Top Overlay And Pad C6-1(1671.851mil,588.189mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1703.347mil,723.819mil) on Top Overlay And Pad C6-2(1671.851mil,705.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (1703.347mil,976.221mil) on Top Overlay And Pad C16-1(1671.851mil,994.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1760.354mil,1130.158mil) on Top Overlay And Pad C15-2(1791.851mil,1111.851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1760.355mil,976.221mil) on Top Overlay And Pad C15-1(1791.851mil,994.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.264mil < 10mil) Between Arc (1780.866mil,501.063mil) on Bottom Overlay And Pad U2-1(1788.741mil,524.685mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.264mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1823.347mil,1130.158mil) on Top Overlay And Pad C15-2(1791.851mil,1111.851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (1823.347mil,976.221mil) on Top Overlay And Pad C15-1(1791.851mil,994.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1886.496mil,1037.166mil) on Top Overlay And Pad C14-1(1901.851mil,1051.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1886.496mil,1126.536mil) on Top Overlay And Pad C14-2(1901.851mil,1112.166mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (1889.882mil,925.355mil) on Top Overlay And Pad C12-1(1908.189mil,956.851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1889.882mil,988.347mil) on Top Overlay And Pad C12-1(1908.189mil,956.851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1917.205mil,1037.166mil) on Top Overlay And Pad C14-1(1901.851mil,1051.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1917.205mil,1126.536mil) on Top Overlay And Pad C14-2(1901.851mil,1112.166mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (2043.819mil,925.355mil) on Top Overlay And Pad C12-2(2025.512mil,956.851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (2043.819mil,988.347mil) on Top Overlay And Pad C12-2(2025.512mil,956.851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (2285.355mil,1134.882mil) on Top Overlay And Pad C3-1(2316.851mil,1153.189mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (2285.355mil,1288.819mil) on Top Overlay And Pad C3-2(2316.851mil,1270.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (2285.355mil,284.882mil) on Top Overlay And Pad C1-1(2316.851mil,303.189mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (2285.355mil,438.819mil) on Top Overlay And Pad C1-2(2316.851mil,420.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (2348.347mil,1134.882mil) on Top Overlay And Pad C3-1(2316.851mil,1153.189mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (2348.347mil,1288.819mil) on Top Overlay And Pad C3-2(2316.851mil,1270.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (2348.347mil,284.882mil) on Top Overlay And Pad C1-1(2316.851mil,303.189mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (2348.347mil,438.819mil) on Top Overlay And Pad C1-2(2316.851mil,420.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (367.166mil,1366.496mil) on Top Overlay And Pad C9-1(381.536mil,1381.851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (367.166mil,1397.205mil) on Top Overlay And Pad C9-1(381.536mil,1381.851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (456.536mil,1366.496mil) on Top Overlay And Pad C9-2(442.166mil,1381.851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (456.536mil,1397.205mil) on Top Overlay And Pad C9-2(442.166mil,1381.851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (885.355mil,829.882mil) on Top Overlay And Pad C8-1(916.851mil,848.189mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (885.355mil,983.819mil) on Top Overlay And Pad C8-2(916.851mil,965.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (948.347mil,829.882mil) on Top Overlay And Pad C8-1(916.851mil,848.189mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (948.347mil,983.819mil) on Top Overlay And Pad C8-2(916.851mil,965.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C10-1(1506.851mil,517.166mil) on Top Layer And Track (1475.748mil,502.599mil)(1475.748mil,531.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(1506.851mil,517.166mil) on Top Layer And Track (1491.496mil,547.284mil)(1522.205mil,547.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(1506.851mil,517.166mil) on Top Layer And Track (1537.953mil,502.599mil)(1537.953mil,531.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.452mil < 10mil) Between Pad C10-2(1506.851mil,456.536mil) on Top Layer And Track (1475.748mil,442.166mil)(1475.748mil,471.103mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C10-2(1506.851mil,456.536mil) on Top Layer And Track (1491.496mil,426.418mil)(1522.205mil,426.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(1506.851mil,456.536mil) on Top Layer And Track (1537.953mil,442.166mil)(1537.953mil,471.103mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.238mil < 10mil) Between Pad C1-1(2316.851mil,303.189mil) on Top Layer And Track (2269.607mil,284.882mil)(2269.607mil,322.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.238mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C1-1(2316.851mil,303.189mil) on Top Layer And Track (2285.355mil,269.134mil)(2348.347mil,269.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(2316.851mil,303.189mil) on Top Layer And Track (2364.095mil,284.882mil)(2364.095mil,322.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C11-1(1506.851mil,652.166mil) on Top Layer And Track (1475.748mil,637.599mil)(1475.748mil,666.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(1506.851mil,652.166mil) on Top Layer And Track (1491.496mil,682.284mil)(1522.205mil,682.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(1506.851mil,652.166mil) on Top Layer And Track (1537.953mil,637.599mil)(1537.953mil,666.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.452mil < 10mil) Between Pad C11-2(1506.851mil,591.536mil) on Top Layer And Track (1475.748mil,577.165mil)(1475.748mil,606.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C11-2(1506.851mil,591.536mil) on Top Layer And Track (1491.496mil,561.418mil)(1522.205mil,561.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(1506.851mil,591.536mil) on Top Layer And Track (1537.953mil,577.166mil)(1537.953mil,606.103mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C1-2(2316.851mil,420.512mil) on Top Layer And Track (2269.607mil,401.221mil)(2269.607mil,438.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(2316.851mil,420.512mil) on Top Layer And Track (2285.355mil,454.567mil)(2348.347mil,454.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(2316.851mil,420.512mil) on Top Layer And Track (2364.095mil,401.221mil)(2364.095mil,438.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C12-1(1908.189mil,956.851mil) on Top Layer And Track (1874.134mil,925.355mil)(1874.134mil,988.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(1908.189mil,956.851mil) on Top Layer And Track (1889.882mil,1004.095mil)(1927.481mil,1004.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.238mil < 10mil) Between Pad C12-1(1908.189mil,956.851mil) on Top Layer And Track (1889.882mil,909.607mil)(1927.481mil,909.607mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.238mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(2025.512mil,956.851mil) on Top Layer And Track (2006.221mil,1004.095mil)(2043.819mil,1004.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C12-2(2025.512mil,956.851mil) on Top Layer And Track (2006.221mil,909.607mil)(2043.819mil,909.607mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(2025.512mil,956.851mil) on Top Layer And Track (2059.567mil,925.355mil)(2059.567mil,988.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.452mil < 10mil) Between Pad C14-1(1901.851mil,1051.536mil) on Top Layer And Track (1870.748mil,1037.166mil)(1870.748mil,1066.103mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C14-1(1901.851mil,1051.536mil) on Top Layer And Track (1886.496mil,1021.418mil)(1917.205mil,1021.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(1901.851mil,1051.536mil) on Top Layer And Track (1932.953mil,1037.166mil)(1932.953mil,1066.103mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C14-2(1901.851mil,1112.166mil) on Top Layer And Track (1870.748mil,1097.599mil)(1870.748mil,1126.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(1901.851mil,1112.166mil) on Top Layer And Track (1886.496mil,1142.284mil)(1917.205mil,1142.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(1901.851mil,1112.166mil) on Top Layer And Track (1932.953mil,1097.599mil)(1932.953mil,1126.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.238mil < 10mil) Between Pad C15-1(1791.851mil,994.528mil) on Top Layer And Track (1744.607mil,976.221mil)(1744.607mil,1013.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.238mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C15-1(1791.851mil,994.528mil) on Top Layer And Track (1760.354mil,960.473mil)(1823.347mil,960.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-1(1791.851mil,994.528mil) on Top Layer And Track (1839.095mil,976.221mil)(1839.095mil,1013.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C15-2(1791.851mil,1111.851mil) on Top Layer And Track (1744.607mil,1092.559mil)(1744.607mil,1130.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-2(1791.851mil,1111.851mil) on Top Layer And Track (1760.354mil,1145.906mil)(1823.347mil,1145.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-2(1791.851mil,1111.851mil) on Top Layer And Track (1839.095mil,1092.559mil)(1839.095mil,1130.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.238mil < 10mil) Between Pad C16-1(1671.851mil,994.528mil) on Top Layer And Track (1624.607mil,976.221mil)(1624.607mil,1013.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.238mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C16-1(1671.851mil,994.528mil) on Top Layer And Track (1640.354mil,960.473mil)(1703.347mil,960.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-1(1671.851mil,994.528mil) on Top Layer And Track (1719.095mil,976.221mil)(1719.095mil,1013.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C16-2(1671.851mil,1111.851mil) on Top Layer And Track (1624.607mil,1092.559mil)(1624.607mil,1130.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-2(1671.851mil,1111.851mil) on Top Layer And Track (1640.354mil,1145.906mil)(1703.347mil,1145.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-2(1671.851mil,1111.851mil) on Top Layer And Track (1719.095mil,1092.559mil)(1719.095mil,1130.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C17-1(1556.851mil,1111.851mil) on Top Layer And Track (1509.607mil,1092.559mil)(1509.607mil,1130.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(1556.851mil,1111.851mil) on Top Layer And Track (1525.354mil,1145.906mil)(1588.347mil,1145.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(1556.851mil,1111.851mil) on Top Layer And Track (1604.095mil,1092.559mil)(1604.095mil,1130.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.238mil < 10mil) Between Pad C17-2(1556.851mil,994.528mil) on Top Layer And Track (1509.607mil,976.221mil)(1509.607mil,1013.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.238mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C17-2(1556.851mil,994.528mil) on Top Layer And Track (1525.354mil,960.473mil)(1588.347mil,960.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-2(1556.851mil,994.528mil) on Top Layer And Track (1604.095mil,976.221mil)(1604.095mil,1013.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C2-1(1581.851mil,797.166mil) on Top Layer And Track (1550.748mil,782.599mil)(1550.748mil,811.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(1581.851mil,797.166mil) on Top Layer And Track (1566.496mil,827.284mil)(1597.205mil,827.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(1581.851mil,797.166mil) on Top Layer And Track (1612.953mil,782.599mil)(1612.953mil,811.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.452mil < 10mil) Between Pad C2-2(1581.851mil,736.536mil) on Top Layer And Track (1550.748mil,722.165mil)(1550.748mil,751.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C2-2(1581.851mil,736.536mil) on Top Layer And Track (1566.496mil,706.418mil)(1597.205mil,706.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(1581.851mil,736.536mil) on Top Layer And Track (1612.953mil,722.166mil)(1612.953mil,751.103mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.238mil < 10mil) Between Pad C3-1(2316.851mil,1153.189mil) on Top Layer And Track (2269.607mil,1134.882mil)(2269.607mil,1172.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.238mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C3-1(2316.851mil,1153.189mil) on Top Layer And Track (2285.355mil,1119.134mil)(2348.347mil,1119.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(2316.851mil,1153.189mil) on Top Layer And Track (2364.095mil,1134.882mil)(2364.095mil,1172.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C3-2(2316.851mil,1270.512mil) on Top Layer And Track (2269.607mil,1251.221mil)(2269.607mil,1288.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(2316.851mil,1270.512mil) on Top Layer And Track (2285.355mil,1304.567mil)(2348.347mil,1304.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(2316.851mil,1270.512mil) on Top Layer And Track (2364.095mil,1251.221mil)(2364.095mil,1288.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-1(1415.512mil,801.851mil) on Top Layer And Track (1396.221mil,754.607mil)(1433.819mil,754.607mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(1415.512mil,801.851mil) on Top Layer And Track (1396.221mil,849.095mil)(1433.819mil,849.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(1415.512mil,801.851mil) on Top Layer And Track (1449.567mil,770.355mil)(1449.567mil,833.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-2(1298.189mil,801.851mil) on Top Layer And Track (1264.134mil,770.355mil)(1264.134mil,833.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.238mil < 10mil) Between Pad C4-2(1298.189mil,801.851mil) on Top Layer And Track (1279.882mil,754.607mil)(1317.481mil,754.607mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.238mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(1298.189mil,801.851mil) on Top Layer And Track (1279.882mil,849.095mil)(1317.481mil,849.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C5-1(1506.851mil,797.166mil) on Top Layer And Track (1475.748mil,782.599mil)(1475.748mil,811.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(1506.851mil,797.166mil) on Top Layer And Track (1491.496mil,827.284mil)(1522.205mil,827.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(1506.851mil,797.166mil) on Top Layer And Track (1537.953mil,782.599mil)(1537.953mil,811.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.452mil < 10mil) Between Pad C5-2(1506.851mil,736.536mil) on Top Layer And Track (1475.748mil,722.165mil)(1475.748mil,751.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C5-2(1506.851mil,736.536mil) on Top Layer And Track (1491.496mil,706.418mil)(1522.205mil,706.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(1506.851mil,736.536mil) on Top Layer And Track (1537.953mil,722.165mil)(1537.953mil,751.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.238mil < 10mil) Between Pad C6-1(1671.851mil,588.189mil) on Top Layer And Track (1624.607mil,569.882mil)(1624.607mil,607.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.238mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-1(1671.851mil,588.189mil) on Top Layer And Track (1640.355mil,554.134mil)(1703.347mil,554.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(1671.851mil,588.189mil) on Top Layer And Track (1719.095mil,569.882mil)(1719.095mil,607.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-2(1671.851mil,705.512mil) on Top Layer And Track (1624.607mil,686.221mil)(1624.607mil,723.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(1671.851mil,705.512mil) on Top Layer And Track (1640.355mil,739.567mil)(1703.347mil,739.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(1671.851mil,705.512mil) on Top Layer And Track (1719.095mil,686.221mil)(1719.095mil,723.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.238mil < 10mil) Between Pad C8-1(916.851mil,848.189mil) on Top Layer And Track (869.607mil,829.882mil)(869.607mil,867.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.238mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C8-1(916.851mil,848.189mil) on Top Layer And Track (885.355mil,814.134mil)(948.347mil,814.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(916.851mil,848.189mil) on Top Layer And Track (964.095mil,829.882mil)(964.095mil,867.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C8-2(916.851mil,965.512mil) on Top Layer And Track (869.607mil,946.221mil)(869.607mil,983.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(916.851mil,965.512mil) on Top Layer And Track (885.355mil,999.567mil)(948.347mil,999.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(916.851mil,965.512mil) on Top Layer And Track (964.095mil,946.221mil)(964.095mil,983.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C9-1(381.536mil,1381.851mil) on Top Layer And Track (351.418mil,1366.496mil)(351.418mil,1397.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.452mil < 10mil) Between Pad C9-1(381.536mil,1381.851mil) on Top Layer And Track (367.166mil,1350.748mil)(396.103mil,1350.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(381.536mil,1381.851mil) on Top Layer And Track (367.166mil,1412.953mil)(396.103mil,1412.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C9-2(442.166mil,1381.851mil) on Top Layer And Track (427.599mil,1350.748mil)(456.536mil,1350.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(442.166mil,1381.851mil) on Top Layer And Track (427.599mil,1412.953mil)(456.536mil,1412.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(442.166mil,1381.851mil) on Top Layer And Track (472.284mil,1366.496mil)(472.284mil,1397.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D10-1(2884.528mil,1613.279mil) on Top Layer And Track (2894.37mil,1554.224mil)(2894.37mil,1562.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D10-1(2884.528mil,1613.279mil) on Top Layer And Track (2894.37mil,1664.46mil)(2894.37mil,1672.334mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D10-2(2719.173mil,1613.279mil) on Top Layer And Track (2709.331mil,1554.224mil)(2709.331mil,1562.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D10-2(2719.173mil,1613.279mil) on Top Layer And Track (2709.331mil,1664.46mil)(2709.331mil,1672.334mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Pad D10-2(2719.173mil,1613.279mil) on Top Layer And Track (2772.323mil,1554.224mil)(2772.323mil,1672.334mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D1-1(199.173mil,391.851mil) on Top Layer And Track (189.331mil,332.796mil)(189.331mil,340.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D1-1(199.173mil,391.851mil) on Top Layer And Track (189.331mil,443.032mil)(189.331mil,450.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D11-1(2719.173mil,1408.755mil) on Top Layer And Track (2709.331mil,1349.7mil)(2709.331mil,1357.574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D11-1(2719.173mil,1408.755mil) on Top Layer And Track (2709.331mil,1459.936mil)(2709.331mil,1467.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Pad D11-2(2884.528mil,1408.755mil) on Top Layer And Track (2831.378mil,1349.7mil)(2831.378mil,1467.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D11-2(2884.528mil,1408.755mil) on Top Layer And Track (2894.37mil,1349.7mil)(2894.37mil,1357.574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D11-2(2884.528mil,1408.755mil) on Top Layer And Track (2894.37mil,1459.936mil)(2894.37mil,1467.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Pad D1-2(364.528mil,391.851mil) on Top Layer And Track (311.378mil,332.796mil)(311.378mil,450.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D1-2(364.528mil,391.851mil) on Top Layer And Track (374.37mil,332.796mil)(374.37mil,340.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D1-2(364.528mil,391.851mil) on Top Layer And Track (374.37mil,443.032mil)(374.37mil,450.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad D2-A(901.851mil,1191.811mil) on Top Layer And Track (861.103mil,1157.166mil)(861.103mil,1209.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D2-A(901.851mil,1191.811mil) on Top Layer And Track (861.103mil,1157.166mil)(942.599mil,1157.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D2-A(901.851mil,1191.811mil) on Top Layer And Track (942.599mil,1157.166mil)(942.599mil,1209.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D2-K(901.851mil,1261.89mil) on Top Layer And Track (861.103mil,1244.567mil)(861.103mil,1287.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.224mil < 10mil) Between Pad D2-K(901.851mil,1261.89mil) on Top Layer And Track (861.103mil,1287.284mil)(870.355mil,1296.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D2-K(901.851mil,1261.89mil) on Top Layer And Track (870.355mil,1296.536mil)(933.347mil,1296.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.434mil < 10mil) Between Pad D2-K(901.851mil,1261.89mil) on Top Layer And Track (933.347mil,1296.536mil)(942.599mil,1287.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D2-K(901.851mil,1261.89mil) on Top Layer And Track (942.599mil,1244.567mil)(942.599mil,1287.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D3-A(1446.851mil,1111.89mil) on Top Layer And Track (1406.103mil,1094.567mil)(1406.103mil,1146.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D3-A(1446.851mil,1111.89mil) on Top Layer And Track (1406.103mil,1146.536mil)(1487.599mil,1146.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D3-A(1446.851mil,1111.89mil) on Top Layer And Track (1487.599mil,1094.567mil)(1487.599mil,1146.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad D3-K(1446.851mil,1041.811mil) on Top Layer And Track (1406.103mil,1015.827mil)(1406.103mil,1059.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.434mil < 10mil) Between Pad D3-K(1446.851mil,1041.811mil) on Top Layer And Track (1406.103mil,1015.827mil)(1415.355mil,1007.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D3-K(1446.851mil,1041.811mil) on Top Layer And Track (1415.355mil,1007.166mil)(1478.347mil,1007.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.224mil < 10mil) Between Pad D3-K(1446.851mil,1041.811mil) on Top Layer And Track (1478.347mil,1007.166mil)(1487.599mil,1016.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D3-K(1446.851mil,1041.811mil) on Top Layer And Track (1487.599mil,1016.418mil)(1487.599mil,1059.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D4-1(2884.528mil,346.612mil) on Top Layer And Track (2894.37mil,287.557mil)(2894.37mil,295.431mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D4-1(2884.528mil,346.612mil) on Top Layer And Track (2894.37mil,397.793mil)(2894.37mil,405.667mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D4-2(2719.173mil,346.612mil) on Top Layer And Track (2709.331mil,287.557mil)(2709.331mil,295.431mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D4-2(2719.173mil,346.612mil) on Top Layer And Track (2709.331mil,397.793mil)(2709.331mil,405.667mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Pad D4-2(2719.173mil,346.612mil) on Top Layer And Track (2772.323mil,287.557mil)(2772.323mil,405.667mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D5-1(2719.173mil,135.422mil) on Top Layer And Track (2709.331mil,186.603mil)(2709.331mil,194.477mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D5-1(2719.173mil,135.422mil) on Top Layer And Track (2709.331mil,76.367mil)(2709.331mil,84.241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Pad D5-2(2884.528mil,135.422mil) on Top Layer And Track (2831.378mil,76.367mil)(2831.378mil,194.477mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D5-2(2884.528mil,135.422mil) on Top Layer And Track (2894.37mil,186.603mil)(2894.37mil,194.477mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D5-2(2884.528mil,135.422mil) on Top Layer And Track (2894.37mil,76.367mil)(2894.37mil,84.241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D6-1(2884.528mil,768.993mil) on Top Layer And Track (2894.37mil,709.938mil)(2894.37mil,717.812mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D6-1(2884.528mil,768.993mil) on Top Layer And Track (2894.37mil,820.174mil)(2894.37mil,828.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D6-2(2719.173mil,768.993mil) on Top Layer And Track (2709.331mil,709.938mil)(2709.331mil,717.812mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D6-2(2719.173mil,768.993mil) on Top Layer And Track (2709.331mil,820.174mil)(2709.331mil,828.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Pad D6-2(2719.173mil,768.993mil) on Top Layer And Track (2772.323mil,709.938mil)(2772.323mil,828.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D7-1(2719.173mil,557.803mil) on Top Layer And Track (2709.331mil,498.748mil)(2709.331mil,506.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D7-1(2719.173mil,557.803mil) on Top Layer And Track (2709.331mil,608.984mil)(2709.331mil,616.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Pad D7-2(2884.528mil,557.803mil) on Top Layer And Track (2831.378mil,498.748mil)(2831.378mil,616.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D7-2(2884.528mil,557.803mil) on Top Layer And Track (2894.37mil,498.748mil)(2894.37mil,506.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D7-2(2884.528mil,557.803mil) on Top Layer And Track (2894.37mil,608.984mil)(2894.37mil,616.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D8-1(2884.528mil,1204.232mil) on Top Layer And Track (2894.37mil,1145.176mil)(2894.37mil,1153.05mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D8-1(2884.528mil,1204.232mil) on Top Layer And Track (2894.37mil,1255.413mil)(2894.37mil,1263.287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D8-2(2719.173mil,1204.232mil) on Top Layer And Track (2709.331mil,1145.176mil)(2709.331mil,1153.05mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D8-2(2719.173mil,1204.232mil) on Top Layer And Track (2709.331mil,1255.413mil)(2709.331mil,1263.287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Pad D8-2(2719.173mil,1204.232mil) on Top Layer And Track (2772.323mil,1145.176mil)(2772.323mil,1263.287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D9-1(2719.173mil,999.708mil) on Top Layer And Track (2709.331mil,1050.889mil)(2709.331mil,1058.763mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D9-1(2719.173mil,999.708mil) on Top Layer And Track (2709.331mil,940.653mil)(2709.331mil,948.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Pad D9-2(2884.528mil,999.708mil) on Top Layer And Track (2831.378mil,940.653mil)(2831.378mil,1058.763mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D9-2(2884.528mil,999.708mil) on Top Layer And Track (2894.37mil,1050.889mil)(2894.37mil,1058.763mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad D9-2(2884.528mil,999.708mil) on Top Layer And Track (2894.37mil,940.653mil)(2894.37mil,948.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB1-1(1721.851mil,171.851mil) on Top Layer And Track (1681.103mil,137.205mil)(1681.103mil,276.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB1-1(1721.851mil,171.851mil) on Top Layer And Track (1681.103mil,137.205mil)(1762.599mil,137.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB1-1(1721.851mil,171.851mil) on Top Layer And Track (1762.599mil,137.205mil)(1762.599mil,276.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB1-2(1721.851mil,241.929mil) on Top Layer And Track (1681.103mil,137.205mil)(1681.103mil,276.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB1-2(1721.851mil,241.929mil) on Top Layer And Track (1681.103mil,276.575mil)(1762.599mil,276.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB1-2(1721.851mil,241.929mil) on Top Layer And Track (1762.599mil,137.205mil)(1762.599mil,276.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB2-1(1626.851mil,171.851mil) on Top Layer And Track (1586.103mil,137.205mil)(1586.103mil,276.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB2-1(1626.851mil,171.851mil) on Top Layer And Track (1586.103mil,137.205mil)(1667.599mil,137.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB2-1(1626.851mil,171.851mil) on Top Layer And Track (1667.599mil,137.205mil)(1667.599mil,276.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB2-2(1626.851mil,241.929mil) on Top Layer And Track (1586.103mil,137.205mil)(1586.103mil,276.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB2-2(1626.851mil,241.929mil) on Top Layer And Track (1586.103mil,276.575mil)(1667.599mil,276.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB2-2(1626.851mil,241.929mil) on Top Layer And Track (1667.599mil,137.205mil)(1667.599mil,276.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB3-1(1531.851mil,171.851mil) on Top Layer And Track (1491.103mil,137.205mil)(1491.103mil,276.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB3-1(1531.851mil,171.851mil) on Top Layer And Track (1491.103mil,137.205mil)(1572.599mil,137.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB3-1(1531.851mil,171.851mil) on Top Layer And Track (1572.599mil,137.205mil)(1572.599mil,276.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB3-2(1531.851mil,241.929mil) on Top Layer And Track (1491.103mil,137.205mil)(1491.103mil,276.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB3-2(1531.851mil,241.929mil) on Top Layer And Track (1491.103mil,276.575mil)(1572.599mil,276.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB3-2(1531.851mil,241.929mil) on Top Layer And Track (1572.599mil,137.205mil)(1572.599mil,276.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB4-1(1671.851mil,871.89mil) on Top Layer And Track (1631.103mil,767.166mil)(1631.103mil,906.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB4-1(1671.851mil,871.89mil) on Top Layer And Track (1631.103mil,906.536mil)(1712.599mil,906.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB4-1(1671.851mil,871.89mil) on Top Layer And Track (1712.599mil,767.166mil)(1712.599mil,906.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB4-2(1671.851mil,801.811mil) on Top Layer And Track (1631.103mil,767.166mil)(1631.103mil,906.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB4-2(1671.851mil,801.811mil) on Top Layer And Track (1631.103mil,767.166mil)(1712.599mil,767.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad FB4-2(1671.851mil,801.811mil) on Top Layer And Track (1712.599mil,767.166mil)(1712.599mil,906.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(1366.89mil,571.851mil) on Top Layer And Track (1349.567mil,531.103mil)(1401.536mil,531.103mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(1366.89mil,571.851mil) on Top Layer And Track (1349.567mil,612.599mil)(1401.536mil,612.599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(1366.89mil,571.851mil) on Top Layer And Track (1401.536mil,531.103mil)(1401.536mil,612.599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(1296.811mil,571.851mil) on Top Layer And Track (1262.166mil,531.103mil)(1262.166mil,612.599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad R1-2(1296.811mil,571.851mil) on Top Layer And Track (1262.166mil,531.103mil)(1314.134mil,531.103mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(1296.811mil,571.851mil) on Top Layer And Track (1262.166mil,612.599mil)(1314.134mil,612.599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(1415.512mil,686.851mil) on Top Layer And Track (1396.221mil,639.607mil)(1449.567mil,639.607mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(1415.512mil,686.851mil) on Top Layer And Track (1396.221mil,734.095mil)(1449.567mil,734.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(1415.512mil,686.851mil) on Top Layer And Track (1449.567mil,639.607mil)(1449.567mil,734.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(1298.189mil,686.851mil) on Top Layer And Track (1264.134mil,639.607mil)(1264.134mil,734.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.238mil < 10mil) Between Pad R3-2(1298.189mil,686.851mil) on Top Layer And Track (1264.134mil,639.607mil)(1317.481mil,639.607mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.238mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(1298.189mil,686.851mil) on Top Layer And Track (1264.134mil,734.095mil)(1317.481mil,734.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(1006.851mil,1261.89mil) on Top Layer And Track (1047.599mil,1244.567mil)(1047.599mil,1296.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(1006.851mil,1261.89mil) on Top Layer And Track (966.103mil,1244.567mil)(966.103mil,1296.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(1006.851mil,1261.89mil) on Top Layer And Track (966.103mil,1296.536mil)(1047.599mil,1296.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(1006.851mil,1191.811mil) on Top Layer And Track (1047.599mil,1157.166mil)(1047.599mil,1209.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(1006.851mil,1191.811mil) on Top Layer And Track (966.103mil,1157.166mil)(1047.599mil,1157.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad R4-2(1006.851mil,1191.811mil) on Top Layer And Track (966.103mil,1157.166mil)(966.103mil,1209.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad R5-1(1346.851mil,1041.811mil) on Top Layer And Track (1306.103mil,1007.166mil)(1306.103mil,1059.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(1346.851mil,1041.811mil) on Top Layer And Track (1306.103mil,1007.166mil)(1387.599mil,1007.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(1346.851mil,1041.811mil) on Top Layer And Track (1387.599mil,1007.166mil)(1387.599mil,1059.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(1346.851mil,1111.89mil) on Top Layer And Track (1306.103mil,1094.567mil)(1306.103mil,1146.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(1346.851mil,1111.89mil) on Top Layer And Track (1306.103mil,1146.536mil)(1387.599mil,1146.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(1346.851mil,1111.89mil) on Top Layer And Track (1387.599mil,1094.567mil)(1387.599mil,1146.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.669mil < 10mil) Between Pad T*1-2(1872.362mil,1470.473mil) on Multi-Layer And Track (1737.362mil,1565.473mil)(2036.851mil,1565.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.669mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-0(1906.851mil,701.851mil) on Bottom Layer And Track (1832.048mil,512.874mil)(1832.048mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-0(1906.851mil,701.851mil) on Bottom Layer And Track (1981.654mil,512.874mil)(1981.654mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad U2-1(1788.741mil,524.685mil) on Bottom Layer And Track (1832.048mil,512.874mil)(1832.048mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad U2-10(1788.741mil,701.851mil) on Bottom Layer And Track (1832.048mil,512.874mil)(1832.048mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad U2-11(1788.741mil,721.536mil) on Bottom Layer And Track (1832.048mil,512.874mil)(1832.048mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad U2-12(1788.741mil,741.221mil) on Bottom Layer And Track (1832.048mil,512.874mil)(1832.048mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad U2-13(1788.741mil,760.906mil) on Bottom Layer And Track (1832.048mil,512.874mil)(1832.048mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad U2-14(1788.741mil,780.591mil) on Bottom Layer And Track (1832.048mil,512.874mil)(1832.048mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad U2-15(1788.741mil,800.276mil) on Bottom Layer And Track (1832.048mil,512.874mil)(1832.048mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad U2-16(1788.741mil,819.961mil) on Bottom Layer And Track (1832.048mil,512.874mil)(1832.048mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad U2-17(1788.741mil,839.646mil) on Bottom Layer And Track (1832.048mil,512.874mil)(1832.048mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad U2-18(1788.741mil,859.331mil) on Bottom Layer And Track (1832.048mil,512.874mil)(1832.048mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad U2-19(1788.741mil,879.016mil) on Bottom Layer And Track (1832.048mil,512.874mil)(1832.048mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad U2-2(1788.741mil,544.37mil) on Bottom Layer And Track (1832.048mil,512.874mil)(1832.048mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad U2-20(2024.961mil,879.016mil) on Bottom Layer And Track (1981.654mil,512.874mil)(1981.654mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad U2-21(2024.961mil,859.331mil) on Bottom Layer And Track (1981.654mil,512.874mil)(1981.654mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad U2-22(2024.961mil,839.646mil) on Bottom Layer And Track (1981.654mil,512.874mil)(1981.654mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad U2-23(2024.961mil,819.961mil) on Bottom Layer And Track (1981.654mil,512.874mil)(1981.654mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad U2-24(2024.961mil,800.276mil) on Bottom Layer And Track (1981.654mil,512.874mil)(1981.654mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad U2-25(2024.961mil,780.591mil) on Bottom Layer And Track (1981.654mil,512.874mil)(1981.654mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad U2-26(2024.961mil,760.906mil) on Bottom Layer And Track (1981.654mil,512.874mil)(1981.654mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad U2-27(2024.961mil,741.221mil) on Bottom Layer And Track (1981.654mil,512.874mil)(1981.654mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad U2-28(2024.961mil,721.536mil) on Bottom Layer And Track (1981.654mil,512.874mil)(1981.654mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad U2-29(2024.961mil,701.851mil) on Bottom Layer And Track (1981.654mil,512.874mil)(1981.654mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad U2-3(1788.741mil,564.056mil) on Bottom Layer And Track (1832.048mil,512.874mil)(1832.048mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad U2-30(2024.961mil,682.166mil) on Bottom Layer And Track (1981.654mil,512.874mil)(1981.654mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad U2-31(2024.961mil,662.481mil) on Bottom Layer And Track (1981.654mil,512.874mil)(1981.654mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad U2-32(2024.961mil,642.796mil) on Bottom Layer And Track (1981.654mil,512.874mil)(1981.654mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad U2-33(2024.961mil,623.111mil) on Bottom Layer And Track (1981.654mil,512.874mil)(1981.654mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad U2-34(2024.961mil,603.426mil) on Bottom Layer And Track (1981.654mil,512.874mil)(1981.654mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad U2-35(2024.961mil,583.74mil) on Bottom Layer And Track (1981.654mil,512.874mil)(1981.654mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad U2-36(2024.961mil,564.056mil) on Bottom Layer And Track (1981.654mil,512.874mil)(1981.654mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad U2-37(2024.961mil,544.37mil) on Bottom Layer And Track (1981.654mil,512.874mil)(1981.654mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Pad U2-38(2024.961mil,524.685mil) on Bottom Layer And Track (1981.654mil,512.874mil)(1981.654mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad U2-4(1788.741mil,583.74mil) on Bottom Layer And Track (1832.048mil,512.874mil)(1832.048mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad U2-5(1788.741mil,603.426mil) on Bottom Layer And Track (1832.048mil,512.874mil)(1832.048mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad U2-6(1788.741mil,623.111mil) on Bottom Layer And Track (1832.048mil,512.874mil)(1832.048mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad U2-7(1788.741mil,642.796mil) on Bottom Layer And Track (1832.048mil,512.874mil)(1832.048mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad U2-8(1788.741mil,662.481mil) on Bottom Layer And Track (1832.048mil,512.874mil)(1832.048mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad U2-9(1788.741mil,682.166mil) on Bottom Layer And Track (1832.048mil,512.874mil)(1832.048mil,886.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.906mil]
Rule Violations :302

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 359
Waived Violations : 0
Time Elapsed        : 00:00:00