Protel Design System Design Rule Check
PCB File : Q:\MAS2\PCB\BF-POWER\BF-5-0-0.PcbDoc
Date     : 2018/9/8
Time     : 20:21:16

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-1(1179.882mil,3387.401mil) on Top Layer And Pad U1-2(1179.882mil,3350mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U1-2(1179.882mil,3350mil) on Top Layer And Pad U1-3(1179.882mil,3312.598mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U1-4(1290.118mil,3312.598mil) on Top Layer And Pad U1-5(1290.118mil,3350mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-5(1290.118mil,3350mil) on Top Layer And Pad U1-6(1290.118mil,3387.401mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-1(234.882mil,3387.401mil) on Top Layer And Pad U2-2(234.882mil,3350mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-2(234.882mil,3350mil) on Top Layer And Pad U2-3(234.882mil,3312.598mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-4(345.118mil,3312.598mil) on Top Layer And Pad U2-5(345.118mil,3350mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-5(345.118mil,3350mil) on Top Layer And Pad U2-6(345.118mil,3387.401mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-1(3155.157mil,3274.567mil) on Bottom Layer And Pad U3-2(3155.157mil,3248.976mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-10(2924.842mil,3121.024mil) on Bottom Layer And Pad U3-11(2924.842mil,3146.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-10(2924.842mil,3121.024mil) on Bottom Layer And Pad U3-9(2924.842mil,3095.433mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-11(2924.842mil,3146.614mil) on Bottom Layer And Pad U3-12(2924.842mil,3172.205mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-12(2924.842mil,3172.205mil) on Bottom Layer And Pad U3-13(2924.842mil,3197.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-13(2924.842mil,3197.795mil) on Bottom Layer And Pad U3-14(2924.842mil,3223.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-14(2924.842mil,3223.386mil) on Bottom Layer And Pad U3-15(2924.842mil,3248.976mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-15(2924.842mil,3248.976mil) on Bottom Layer And Pad U3-16(2924.842mil,3274.567mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-2(3155.157mil,3248.976mil) on Bottom Layer And Pad U3-3(3155.157mil,3223.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-3(3155.157mil,3223.386mil) on Bottom Layer And Pad U3-4(3155.157mil,3197.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-4(3155.157mil,3197.795mil) on Bottom Layer And Pad U3-5(3155.157mil,3172.205mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-5(3155.157mil,3172.205mil) on Bottom Layer And Pad U3-6(3155.157mil,3146.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-6(3155.157mil,3146.614mil) on Bottom Layer And Pad U3-7(3155.157mil,3121.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-7(3155.157mil,3121.024mil) on Bottom Layer And Pad U3-8(3155.157mil,3095.433mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-1(1179.882mil,2272.401mil) on Top Layer And Pad U4-2(1179.882mil,2235mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U4-2(1179.882mil,2235mil) on Top Layer And Pad U4-3(1179.882mil,2197.598mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U4-4(1290.118mil,2197.598mil) on Top Layer And Pad U4-5(1290.118mil,2235mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-5(1290.118mil,2235mil) on Top Layer And Pad U4-6(1290.118mil,2272.401mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-1(234.882mil,2272.401mil) on Top Layer And Pad U5-2(234.882mil,2235mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U5-2(234.882mil,2235mil) on Top Layer And Pad U5-3(234.882mil,2197.598mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U5-4(345.118mil,2197.598mil) on Top Layer And Pad U5-5(345.118mil,2235mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-5(345.118mil,2235mil) on Top Layer And Pad U5-6(345.118mil,2272.401mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U6-1(1179.882mil,1652.401mil) on Top Layer And Pad U6-2(1179.882mil,1615mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U6-2(1179.882mil,1615mil) on Top Layer And Pad U6-3(1179.882mil,1577.598mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U6-4(1290.118mil,1577.598mil) on Top Layer And Pad U6-5(1290.118mil,1615mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U6-5(1290.118mil,1615mil) on Top Layer And Pad U6-6(1290.118mil,1652.401mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U7-1(234.882mil,1652.401mil) on Top Layer And Pad U7-2(234.882mil,1615mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U7-2(234.882mil,1615mil) on Top Layer And Pad U7-3(234.882mil,1577.598mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U7-4(345.118mil,1577.598mil) on Top Layer And Pad U7-5(345.118mil,1615mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U7-5(345.118mil,1615mil) on Top Layer And Pad U7-6(345.118mil,1652.401mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
Rule Violations :38

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 38
Waived Violations : 0
Time Elapsed        : 00:00:00